Бобина - мерна единица Хенри - единица за измерване на индуктивност. означава се с H

Кондензатор - мерна единица Фарад- единица за електрически капацитет(C)(капацитет на кондензатора) означава се с F
-1 μF (микрофарад) е равен на 10-6 F
-1 nF (нанофарад) е равен на 10-9F
-1 pF (пикофарад) е равен на 10-12F


Първи закон на Кирхоф определя връзката между токовете. Втори закон на Кирхоф определя връзката между напреженията в разклонение ел. вериги.
ПЗК - алгебричната сума от токовете в произволен възел от една електрическа верига е равен на нула.
ВЗК - алгебричната сума от напреженията в произволен контур от една електрическа верига е равен на нула.

Закон на Ом - определя зависимостта между напрежението, тока и съпротивлението на проводника в електрическа верига.
Създаваният от напрежението ток е обратно пропорционален на съпротивлението, което той трябва да преодолява, и е право пропорционален на пораждащото го напрежение.
I=U/R,U = I.R,R=U/I;
I - ток, единица А(ампер),измерва се в ампери
R - съпротивление, Ом, измерва се в омове.
U - напрежение, V волт,измерва се във волтове.


P - мощност,W - ват,измерва се във ватове.
F - сила,Н-нютон,измерва се във нютони.
A, Е, Q - работа,енергия,топлина - J, джаул
C - електрически капацитет, F,фарад
B - магнитна индукция,B, Т, тесла